{
  "name": "visiting_card_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "lint": "eslint . --ext .js,.ts",
    "fix-lint": "eslint . --ext .js,.ts --fix",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "watch-ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/fs-extra": "^11.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.195",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "@types/resolve-cwd": "^3.0.0",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "picocolors": "^1.0.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.32.0",
    "slugify": "^1.6.5",
    "sqlite3": "^5.1.6",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0"
  }
}
